[runtime]
sampler = test
;sampler = maxlike

[test]
save_dir = output
fatal_errors = T

[maxlike]
maxiter = 100
tolerance = 0.01
output_ini = moment_best_fit.ini

[output]
filename = moment_best_fit.ini
format = text
verbosity = debug

[pipeline]
modules = consistency camb sigma8_rescale halofit extrapolate_power load_nz shear_shear moment momentlike
values = demos/values6.ini
likelihoods = momentlike

[sigma8_rescale]
file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[photoz_bias]
file = cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode=additive
sample=nz_sample

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=100000
feedback=0

[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[extrapolate_power]
file=cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=500.0

[load_nz]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
;nz_file = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/cfhtlens/cfhtlens_heymans13.fits
nz_file = moments/z_dist.fits
data_sets=SAMPLE

[shear_shear]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 20.0
ell_max = 10000.0
n_ell = 220
shear-shear = sample-sample 
verbose = T

[moment]
file = moments/moment_interface.py

[momentlike]
file = moments/moment_like.py
data_dir = moments/data/
data_name = second_moments_mcal.txt


